---
import { Image } from 'astro:assets';
import heroImage from '../assets/Woodland-Drive-Complete-1.jpeg';
---

<header>
  <div class="padding-global">
    <div class="container-large">
      <div class="header_content">
        <div class="padding-section-large">
          <div class="max-width-medium">
            <div class="margin-bottom-small">
              <h1 class="text-color-white">
                Medium length hero heading goes here
              </h1>
            </div>
            <p class="text-size-medium text-color-white">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus,
              mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam
              libero vitae erat.
            </p>
            <div class="margin-top-medium">
              <div class="button-group">
                <a href="#" class="button w-button">Button</a>
                <a href="#" class="button is-secondary is-alternate w-button"
                  >Button</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-img-wrapper">
    <div class="image-overlay-layer"></div>
    <Image src={heroImage} alt="" class="header-bg-img" />
  </div>
</header>

<style>
  .padding-global {
    padding-left: 5%;
    padding-right: 5%;
  }

  .container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }

  .header_content {
    max-height: 60rem;
    min-height: 100svh;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .padding-section-large {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .max-width-medium {
    width: 100%;
    max-width: 35rem;
  }

  .text-color-white {
    color: var(--bodyTextColorWhite);
  }

  .margin-top-medium {
    margin-top: 2rem;
  }

  .button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }

  .bg-img-wrapper {
    z-index: -1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .image-overlay-layer {
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .header-bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .text-size-medium {
    font-size: 1.125rem;
  }

  .margin-bottom-small {
    margin-bottom: 1.5rem;
  }

  @media screen and (max-width: 991px) {
    .padding-section-large {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  }

  @media screen and (max-width: 767px) {
    .padding-section-large {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }

    .margin-bottom-small {
      margin-bottom: 1.25rem;
    }

    .margin-top-medium {
      margin-top: 1.5rem;
    }

    .text-size-medium {
      font-size: 1rem;
    }
  }
</style>
