---

---

<div class="component">
  <div class="content">
    <div class="content-top">
      <div class="margin-bottom-xxsmall">
        <div class="text-weight-semibold">Tagline</div>
      </div>
      <div class="margin-bottom-small">
        <h3>Medium length section heading goes here</h3>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        varius enim in eros elementum tristique. Duis cursus, mi quis viverra
        ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
      </p>
    </div>
    <div class="margin-top-medium">
      <div class="button-group">
        <a href="#" class="button is-secondary w-button">Button</a>
        <a href="#" class="button is-link is-icon w-inline-block">
          <div>Button</div>
          <div class="icon-embed-xxsmall">
            <svg
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"
              ></path>
            </svg>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="image-wrapper">
    <img
      src="https://source.unsplash.com/random"
      loading="lazy"
      alt=""
      class="image"
    />
  </div>
</div>

<style>
  .component {
    /*grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    border: 1px solid black;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;*/
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    border: 1px solid black;
  }

  .component > * {
    flex: 1;
  }

  .content {
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    display: flex;
  }

  .margin-bottom-xxsmall {
    margin-bottom: 0.5rem;
  }

  .text-weight-semibold {
    font-weight: 600;
  }

  .margin-bottom-small {
    margin-bottom: 1.5rem;
  }

  .margin-top-medium {
    margin-top: 2rem;
  }

  .button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }

  .icon-embed-xxsmall {
    width: 1rem;
    height: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  @media screen and (max-width: 991px) {
    .content {
      padding: 2rem;
    }
  }

  @media screen and (max-width: 767px) {
    .content {
      padding: 2rem 1.5rem;
    }

    .card-row1_component {
      grid-template-columns: 1fr;
    }

    .margin-bottom-small {
      margin-bottom: 1.25rem;
    }

    .margin-top-medium {
      margin-top: 1.5rem;
    }
  }
</style>
